
server.port=8080

# MongoDB connection properties
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=gte3

# Other configurations (optional)
spring.data.mongodb.uri=mongodb://mongo:27017/gte3