
server.port=8080

# MongoDB connection properties
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=gte3
spring.data.mongodb.username=root
spring.data.mongodb.password=root


# Other configurations (optional)
spring.data.mongodb.uri=mongodb://root:root@mongo:27017/gte3

